index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>Feed Pocket</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="author" name="shgtkshruch">
    <meta content="description" name="Feed Pocket is a site that summarizes the RSS feed of design and architecture and Web design.">
    <meta content="keywords" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,100" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>

  <body class="home">
    <h1 class="logo">FEED POCKET</h1>
    <nav class="gnav">
      <ul class="clearfix">
        <li class="gnav__item"><span class="gnav__title">about</span>
          <div class="gnav__fadeIn"><span class="gnav__desc">FEED POCKET is a site that summarizes the RSS feed of design and architecture and Web design.</span></div>
        </li>
        <li class="gnav__item"><a href="dezeen.html" class="gnav__link"><span class="gnav__title">dezeen</span>
            <div class="gnav__fadeIn"><span class="gnav__desc">The world's most influential architecture, interiors and design magazine</span></div></a>
        </li>
        <li class="gnav__item"><a href="designboom.html" class="gnav__link"><span class="gnav__title">designboom</span>
            <div class="gnav__fadeIn"><span class="gnav__desc">est. 1999 designboom is the first and most popular digital magazine for architecture &amp; design culture. daily news for a professional and creative audience.</span></div></a>
        </li>
        <li class="gnav__item"><a href="yatzer.html" class="gnav__link"><span class="gnav__title">yatzer</span>
            <div class="gnav__fadeIn"><span class="gnav__desc">Yatzer is a global online destination that allows readers to both discover and follow the most engaging creative projects and people in art, fashion, design, architecture and hospitality from around the world.</span></div></a>
        </li>
        <li class="gnav__item"><a href="archdaily.html" class="gnav__link"><span class="gnav__title">archdaily</span>
            <div class="gnav__fadeIn"><span class="gnav__desc">ArchDaily, Broadcasting Architecture Worldwide: Architecture news, competitions and projects updated every hour for the architecture professional</span></div></a>
        </li>
        <li class="gnav__item"><a href="awwwards.html" class="gnav__link"><span class="gnav__title">awwwards</span>
            <div class="gnav__fadeIn"><span class="gnav__desc">Awwwards are the Website Awards that recognize and promote the talent and effort of the best developers, designers and web agencies in the world.</span></div></a>
        </li>
      </ul>
    </nav>
  </body>

</html>

src/index.jade
extends layout

block title
  title Feed Pocket

block body
  body.home
    - sites = {}
    - sites[1] = {title: 'about', desc: 'FEED POCKET is a site that summarizes the RSS feed of design and architecture and Web design.'}
    - sites[2] = {title: 'dezeen', link: 'dezeen.html', desc: "The world's most influential architecture, interiors and design magazine"}
    - sites[3] = {title: 'designboom', link: 'designboom.html', desc: 'est. 1999 designboom is the first and most popular digital magazine for architecture & design culture. daily news for a professional and creative audience.'}
    - sites[4] = {title: 'yatzer', link: 'yatzer.html', desc: 'Yatzer is a global online destination that allows readers to both discover and follow the most engaging creative projects and people in art, fashion, design, architecture and hospitality from around the world.'}
    - sites[5] = {title: 'archdaily', link: 'archdaily.html', desc: 'ArchDaily, Broadcasting Architecture Worldwide: Architecture news, competitions and projects updated every hour for the architecture professional'}
    - sites[6] = {title: 'awwwards', link: 'awwwards.html', desc: 'Awwwards are the Website Awards that recognize and promote the talent and effort of the best developers, designers and web agencies in the world.'}
    h1.logo FEED POCKET
    nav.gnav
      ul.clearfix
        each site, i in sites
          li.gnav__item
            if site.link
              a.gnav__link(href="#{site.title}.html")
                span.gnav__title= site.title
                .gnav__fadeIn
                  span.gnav__desc= site.desc
            else
              span.gnav__title= site.title
              .gnav__fadeIn
                span.gnav__desc= site.desc
